artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: e28600f1676d4efe8f5a3c660d8e20ba
run_id: 5c3dfb2bb6934c37b1bb3d36445fe3b5
utc_time_created: '2023-07-31 17:47:05.033880'
