artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: c27875c135c94f91a92894b0bef1ce54
run_id: 92238837b05c40458330f68c35610721
utc_time_created: '2023-08-02 13:27:54.191051'
