artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 0200e91b726c4b3ba7c7dc5e3998f762
run_id: 3e2a07e8d13e4d5d9c06ec44bb3b73bd
utc_time_created: '2023-07-31 15:10:09.706976'
