artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 3e0f275fbe59446a907cde712e99f994
run_id: 4ecdd552eb9d46af9bdc5d4a7dd81d3f
utc_time_created: '2023-07-26 15:28:16.359075'
