artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 7e484b528ae049c7a0fa57c808c37a9c
run_id: 47a9285e2ee04c7fb1cdb54dc1211be4
utc_time_created: '2023-07-26 16:51:58.537992'
