artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: a5411fef59bc4b0f83a5a2feffdd4005
run_id: 67c1d41fe8314b85aa4b7cb25476b2f3
utc_time_created: '2023-07-31 17:02:19.640293'
