artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: bcb15fd4ffef47c1bf38599fde776ae1
run_id: d01788e1f89249e0a7a1a450f8b9ee92
utc_time_created: '2023-08-01 15:41:54.576152'
