artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 72066f6019a24f4fa03fecae81c7696a
run_id: 0c29d1ea8b9b4c099b8256bbcd4ad8a6
utc_time_created: '2023-07-26 14:25:03.925775'
