artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: a48236b891a949e8b7fdf4ae8a898371
run_id: 79bbed7ebd4d4c6aab20f46320b0fe5a
utc_time_created: '2023-07-26 15:25:56.216091'
