artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 50f7219099c54a3aab7faa2f3c4c0bad
run_id: c271cc3e0279418c9ab3eeea9e323ae0
utc_time_created: '2023-07-26 15:10:37.495509'
