artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: dfe2f2796d9b4c0c9a64ca3246693132
run_id: 85e314ac5fda43a7b5997ea50e7554a5
utc_time_created: '2023-07-31 17:32:14.915379'
