artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: b0cd4e8cea8c4cd39aef9dea2a81f233
run_id: 4c17eb60f4da401c9e1d1039c0505adc
utc_time_created: '2023-07-31 15:19:24.593798'
