artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: b61a9602b03e432292ed9dcdcb0f18ca
run_id: 59d3da30c8a34b8fa58cc4f974c85de6
utc_time_created: '2023-07-31 15:32:43.065297'
