artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 3bbbba497fbc40cfa7e5a218a123ab66
run_id: 77c8dbca1072456d9ceb2d35e134e27e
utc_time_created: '2023-07-31 17:05:35.071959'
