artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 896cd6c897d4452bbe58b7f8c7a99dda
run_id: d11c9c0784134d7b8e6a8f1aa24570d9
utc_time_created: '2023-08-01 15:04:02.089573'
