artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 83ab2ba5d2824d90b1200a6c7f32fe47
run_id: 5d37cafff60a4178a13010a64a88e6d6
utc_time_created: '2023-07-25 14:37:10.639799'
