artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: c9f2bf1d39db4a0eb3ce82240c52569a
run_id: d5e74bd19c6b4af08d710b165d2d4e17
utc_time_created: '2023-07-26 16:52:52.388443'
