artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 65803c2999c84e59aefea3513dab0174
run_id: 6bf6e5ebe63f4c5783d6ac9d0fce98f7
utc_time_created: '2023-07-26 15:24:12.104253'
