artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 9438bc22a3ad4ffca4ba16dcbeeeb6cc
run_id: 3c40cd6c4d27480b825c222968c43553
utc_time_created: '2023-07-26 15:47:54.514324'
