artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: d69d9523209f4ff38d46e90ff306f6d2
run_id: e9dc95ee8cbb4e608b90c7836bae0bc6
utc_time_created: '2023-07-31 17:43:19.619232'
