artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 67a2ec4fd0614a0f87babf43602cf5f9
run_id: 8f9ed84befdd4c03ba82b4a2c260bc8d
utc_time_created: '2023-07-26 16:53:12.848757'
