artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 0ad00c76b5bf4f6c9ea16b5ffaf92c3f
run_id: 2d2d24bcc9a046efad986157169a5b88
utc_time_created: '2023-07-26 15:36:09.657195'
