artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 9e0113195afa46ca91ae647b6cfdf9ba
run_id: 3a0e580969bc4a87b8a4124c555ad9e5
utc_time_created: '2023-07-26 15:11:46.665105'
