artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: e7c1a9f9dfe74d8fb0ec66f8076cf40e
run_id: 2c136cef67bf4967a36e5ed79c81f2e0
utc_time_created: '2023-08-02 03:21:03.265654'
