artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: a2cb53c8137a4065b3c2bd3168d4690f
run_id: 45fa2cc3b17f4ea28a09c03ef5885038
utc_time_created: '2023-08-01 21:35:03.487353'
