artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: b0ca1321c86f47a2be6ba797882c6e73
run_id: 5fe730c9b74f41bcaad5ae2b726b8f9e
utc_time_created: '2023-07-31 15:10:16.516090'
