artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: f0dab61cc3c243fd9f6fa1cc1bf3d4e1
run_id: 7b399d70115a48bcac229985de4f52f7
utc_time_created: '2023-07-25 18:29:28.155270'
