artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 99c29f3b9dc2410fa91d5dc3ee5cfd7c
run_id: a1ebb33661bb43c284c8703823c61d8c
utc_time_created: '2023-07-26 15:06:58.946631'
