artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 61b2d285eac04ab5b3c4c3b47751124b
run_id: da27ccd3829d4be4987c3cbd9e9acf8d
utc_time_created: '2023-07-31 17:22:17.045318'
