artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 2d3d68b94a8e4ba683ebb2eb5b0ffe85
run_id: 75b6cc5bee124a6e9170a423799086c7
utc_time_created: '2023-07-26 15:33:04.770428'
