artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: bbe9e619ed5e41e7ab2ff4303a0920ab
run_id: 4ef330b07e4842ffb1ce96368ab5091d
utc_time_created: '2023-08-02 13:12:05.624494'
