artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: d9a901ee0e834ef7b872fe7de8846f61
run_id: 4e75bb229c0e4fa5bd6a1d499335da5c
utc_time_created: '2023-07-31 17:32:03.737086'
