artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 49ed252b3ee540aabd0890bf7207c39e
run_id: 6dd95d2618ae4b44932ffb17e2ae78c9
utc_time_created: '2023-07-26 15:47:55.651632'
