artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 406d030c96c34ba58aceb5d62e7cfd41
run_id: bedfbb3bcc9f4ef58c82b9ef449ce01a
utc_time_created: '2023-07-31 16:57:45.795312'
