artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: c6b35c7b8f724ef88c6ad25af04e3d90
run_id: d1066519b15b4f96b47055f96ea1fe61
utc_time_created: '2023-07-31 16:56:18.051827'
