artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: f82a410ef07b4aabb2fe145b3af4ac30
run_id: a14ee2e8a0164bb29ff38084ce4b4d7e
utc_time_created: '2023-07-31 16:43:19.365456'
