artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: a6d1c3e22d3c4aaca1577d4d537438f5
run_id: 57b26e26019e49e29b2e4e46d3721f4b
utc_time_created: '2023-07-26 15:11:51.561230'
