artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: cce9eaf5f6ed49d5856ca6dacac7ee3b
run_id: 6138b7bd2671424bb96a42e44a98731e
utc_time_created: '2023-07-31 18:05:56.338676'
