artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: f1cbf38d2a824ea3a8fcdaf9ca28846c
run_id: 990539817cec4c65b4c04eb6e723ac92
utc_time_created: '2023-07-29 17:13:47.367520'
