artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 4a5ae1ace9ec4fa98c18c2f3adcc03c8
run_id: 238c1b05777d411087e2f2c66c02b729
utc_time_created: '2023-08-01 15:05:40.466713'
