artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 402ab718ed154c19ada0b0f3644ea1b5
run_id: d5ef32d28d8e4d5f88d9ce85421b8e27
utc_time_created: '2023-07-31 18:05:53.453565'
