artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 64f1aa9bebcd4e70b7d4cbc067e74bd7
run_id: 7e99db34eb114bf5a034d4b2dfdfeeaa
utc_time_created: '2023-07-31 17:12:34.649673'
