artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: d0509b6fe0894b65a86364b0d7d4508d
run_id: 0a03c8635eca49339d71c0bd5ea0fa2f
utc_time_created: '2023-07-31 19:10:05.213445'
