artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: b02ebc7171f34b5d95f0b3536e20d47c
run_id: c5ee9488dff84d59b4f9934ea62a9fb3
utc_time_created: '2023-07-25 15:39:39.502658'
