artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: c6c8376a22ff4eee9e0d464208c21462
run_id: 6fb35b9b6e6a4fe58ccc47f223c59d97
utc_time_created: '2023-07-26 15:05:17.427701'
