artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 8b59c83d3cfd4c15b7c77f0fb313c812
run_id: 8ed599a7ef394c9da1a400fb1b52bf42
utc_time_created: '2023-07-26 15:11:50.357940'
