artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: dea3636b79a046b9b75a18022155d2d4
run_id: 3546dd82b4b74ebe8ab76e4560941b7b
utc_time_created: '2023-07-26 15:30:12.120796'
