artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 17cc33f9f8cb48498f2d48e8ef1ba040
run_id: efb9c0045e5042ff9d7e5aed650539cf
utc_time_created: '2023-07-25 18:46:14.249722'
