artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 18eb6458b3074b43ad06dde66fc1c708
run_id: 306b5ef3c1e54f8c9c7c9fe4bf21609b
utc_time_created: '2023-07-31 15:24:38.338785'
