artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: d3fcdde1f70249d7af64c678ca71c05e
run_id: 2bd125d8818e46d89e7f44a4dfa96ef1
utc_time_created: '2023-07-31 18:05:43.200359'
