artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 43404fadc2794bc1b7ab40d48c7b4dda
run_id: d91a0c70eb0d40b7b73f6bef6998b4d4
utc_time_created: '2023-07-26 15:51:29.429443'
