artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: c9b14c338cd4468ebac9ff980efe9b9a
run_id: 66849b42ef2a4158bb3c19a85f3c4e2d
utc_time_created: '2023-07-26 16:31:40.057714'
