artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 943d06bf921a4e5d8071c305f3167b85
run_id: 924a419f8e0d4ee7bdb6ca2e7b1a1311
utc_time_created: '2023-07-25 18:45:49.148580'
