artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: c39e22f5b0f943b1bc2fd3c508dd4c8c
run_id: 29f9fee1a924445db72a0c16a2ca1400
utc_time_created: '2023-07-31 18:06:58.298625'
