artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 9b11b17ea1e04329a34744f76b29d663
run_id: 481e1c9ff5ab48b7bd286cb013b8b5fc
utc_time_created: '2023-07-25 14:24:54.872145'
