artifact_path: linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: f5f5515b02ea4ea1b17ce9f422c16ce8
run_id: 7e3d8725f8a24d17b37a6561e6ed0157
utc_time_created: '2023-07-31 15:11:23.122469'
